# microservice-with-spring-boot

./: README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/example/: AuthServiceApplication.java  SampleAccountDataCommandLineRunner.java
auth-service/src/main/java/com/example/auth/: OAuthConfiguration.java
auth-service/src/main/java/com/example/rest/: PrincipalRestController.java
auth-service/src/main/java/com/example/user/: Account.java  AccountRepository.java  AccountUserDetailsService.java
auth-service/src/main/resources/: bootstrap.properties
config-server/: build.gradle  manifest.yml
config-server/src/main/resources/: application.properties
eureka-server/: build.gradle  manifest.yml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/resources/: bootstrap.properties
reservation-client/: build.gradle
reservation-client/src/main/java/com/example/: ReservationClientApplication.java
reservation-client/src/main/java/com/example/cqrs/: ReservationChannels.java
reservation-client/src/main/java/com/example/rest/: ReservationApiGatewayRestController.java
reservation-client/src/main/java/com/example/rest/reservation/: Reservation.java
reservation-client/src/main/resources/: bootstrap.properties
reservation-service/: build.gradle  manifest.yml
reservation-service/src/main/java/com/example/: ReservationServiceApplication.java  SimpleDataCommandLineRunner.java
reservation-service/src/main/java/com/example/cqrs/: ReservationProcessor.java
reservation-service/src/main/java/com/example/reservation/: Reservation.java  ReservationRepository.java
reservation-service/src/main/java/com/example/rest/: MessageRestController.java
reservation-service/src/main/resources/: bootstrap.properties
zipkin-service/: build.gradle
zipkin-service/src/main/resources/: bootstrap.properties
