buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}

apply plugin: 'base'
apply plugin: 'com.github.ben-manes.versions'

subprojects {
    buildscript {
        ext {
            springBootVersion = '1.3.6.RELEASE'
            encoding = 'UTF-8'
            compatibility = 1.8
        }
        repositories {
            mavenCentral()
            jcenter()
        }
    }

    apply plugin: 'java'
    //apply plugin: 'groovy'
    apply plugin: 'idea'

    sourceCompatibility = compatibility
    targetCompatibility = compatibility

    tasks.withType(AbstractCompile) each { it.options.encoding = encoding }
    //tasks.withType(GroovyCompile) each { it.groovyOptions.encoding = encoding }

    test {
        if (project.hasProperty('sysprops')) {
            project.sysprops.split('\\s+').each {
                systemProperty it.split('=')[0], it.split('=')[1]
            }
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
    }
}
