#spring.cloud.config.server.git.uri=${HOME}/Desktop/config
#spring.cloud.config.server.git.uri=${HOME}/Desktop/microservice-with-spring-boot-config
spring.cloud.config.server.git.uri=https://github.com/stgctkm/microservice-with-spring-boot-config.git
server.port=8888

endpoints.shutdown.enabled=true